{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run app to verify availability rules",
			"type": "shell",
			"command": "c:\\Users\\octav\\AppData\\Local\\Programs\\Python\\Python312\\005_Stdytime\\.venv\\Scripts\\python.exe",
			"args": [
				"app.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Bump app version",
			"type": "shell",
			"command": "c:\\Users\\octav\\AppData\\Local\\Programs\\Python\\Python312\\005_Stdytime\\.venv\\Scripts\\python.exe",
			"args": [
				"scripts/version_bump.py"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}